{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "rootDirs": [
    "./src",
    "./tests"
  ],
  "paths": {
    "__mocks__/*": ["tests/__mocks__/*"],
    "*": ["types/*.d.ts", "tests/*"],
  },
  "include": [
    "src",
    "tests"
  ]
}
